# HepsiYemek

./: HepsiYemek.sln  README.md
HepsiYemek.API/: HepsiYemek.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HepsiYemek.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
HepsiYemek.API/Properties/: launchSettings.json
HepsiYemek.Business/: BusinessStartup.cs  HepsiYemek.Business.csproj
HepsiYemek.Business/Constant/: CacheKeys.cs  Messages.cs
HepsiYemek.Business/DependencyResolvers/: AutofacBusinessModule.cs
HepsiYemek.Business/Handlers/Category/Command/: CreateCategoryCommand.cs  CreateCateogryCommand.cs  DeleteCategoryCommand.cs  DeleteCommand.cs  UpdateCategoryCommand.cs  UpdateCommand.cs
HepsiYemek.Business/Handlers/Category/Query/: GetCategoriesQuery.cs  GetCategoryQuery.cs
HepsiYemek.Business/Handlers/Category/ValidationRules/: CategoryValidator.cs
HepsiYemek.Business/Handlers/Product/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
HepsiYemek.Business/Handlers/Product/Query/: GetProductQuery.cs  GetProductsQuery.cs
HepsiYemek.Business/Handlers/Product/ValidationRules/: ProductValidator.cs
HepsiYemek.Business/Mapper/: MappingProfile.cs
HepsiYemek.Core/: HepsiYemek.Core.csproj
HepsiYemek.Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
HepsiYemek.Core/Aspect/Autofac/Validation/: ValidationAspect.cs
HepsiYemek.Core/Caching/: ICacheManager.cs
HepsiYemek.Core/Caching/InMemory/: MemoryCacheManager.cs
HepsiYemek.Core/Caching/Redis/: RedisCacheManager.cs
HepsiYemek.Core/DataAccess/: IDocumentDbRepository.cs
HepsiYemek.Core/DataAccess/MongoDb/: MongoDbRepositoryBase.cs
HepsiYemek.Core/DataAccess/MongoDb/Configurations/: MongoConnectionSettings.cs
HepsiYemek.Core/Entities/: DocumentDbEntity.cs
HepsiYemek.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
HepsiYemek.Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
HepsiYemek.Core/Utilities/LinqHelper/: LinqHelper.cs
HepsiYemek.Core/Utilities/Messages/: DocumentDbMessages.cs
HepsiYemek.Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
HepsiYemek.Core/Validation/: ValidationTool.cs
HepsiYemek.DataAccess/: HepsiYemek.DataAccess.csproj
HepsiYemek.DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs
HepsiYemek.DataAccess/Concrete/: CategoryRepository.cs  ProductRepository.cs
HepsiYemek.DataAccess/Concrete/Collections/: Collections.cs
HepsiYemek.DataAccess/Concrete/Context/: MongoDbContext.cs  MongoDbContextBase.cs
HepsiYemek.Dto/: DocumentDto.cs  HepsiYemek.Dto.csproj
HepsiYemek.Dto/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  GetCategoryFilter.cs  UpdateCategoryDto.cs
HepsiYemek.Dto/Product/: CreateProductDto.cs  GetProductDto.cs  GetProductFilter.cs  UpdateProductDto.cs
HepsiYemek.Entities/: HepsiYemek.Entities.csproj
HepsiYemek.Entities/Entites/: Category.cs  Product.cs
