<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.20" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

</Project>
