<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Category\Query\" />
    <Folder Include="Handlers\Product\Command\" />
    <Folder Include="Handlers\Product\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HepsiYemek.Core\HepsiYemek.Core.csproj" />
    <ProjectReference Include="..\HepsiYemek.DataAccess\HepsiYemek.DataAccess.csproj" />
    <ProjectReference Include="..\HepsiYemek.Dto\HepsiYemek.Dto.csproj" />
  </ItemGroup>

</Project>
